Flow Stitch/MainWindow.xaml

<Window x:Class="Flow_Stitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Flow_Stitch"
        mc:Ignorable="d"
        Title="Flow Stitch" Height="643.98" Width="889.8" KeyDown="Window_KeyDown" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ListItemColour}">
            <StackPanel Orientation="Horizontal" Height="43" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">

                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="brush" Color="{Binding color, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="{x:Null}" Height="17">
                        <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="{x:Null}" Height="17">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change colour" Click="MenuItem_Click" Name="ListColourChange"/>
                        <MenuItem Header="Delete" Click="MenuItem_Click_1" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFEEEEEE">

        <DockPanel HorizontalAlignment="Left" Height="Auto" Margin="0,26,0,-510" VerticalAlignment="Stretch" Width="183" RenderTransformOrigin="0.411,0.501" Background="#FFD4D4FF" LastChildFill="False">
            <StackPanel Height="583" VerticalAlignment="Top" Width="167" Background="#FFD4D4FF">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="20" Margin="0,0,-15.8,0" Background="#FFB9A5FF" TextDecorations="{x:Null}" FontFamily="Segoe UI Historic" FontWeight="Bold"><Run Text=" "/><Run Text="DMC "/><Run Text="Thread "/><Run Text="Colours"/></TextBlock>
                <ListBox ItemsSource="{Binding items}" Margin="0,0,-15.8,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="listBox" Height="248">
                </ListBox>
                <TextBlock x:Name="ToolTextBlock" TextWrapping="Wrap" Height="20" Margin="0,0,-15.8,0" FontFamily="Segoe UI Historic" FontWeight="Bold" Background="#FFB0E4FF"><Run Text=" "/><Run Text="Tools"/></TextBlock>
                <StackPanel Height="58" Margin="0,0,0.2,0" Orientation="Horizontal" Background="#00000000" OpacityMask="Black">
                    <Button x:Name="drawButton"  Width="40" Height="40" Margin="0,2,0,15.6">
                        <Image x:Name="drawButtonImage" Source="draw.png" MouseLeftButtonDown="drawButtonImage_MouseLeftButtonDown" />
                    </Button>
                    <Button x:Name="eraserButton"  Width="40" Height="40" Margin="0,2,0,15.6">
                        <Image x:Name="eraserImage" Source="eraser.png" MouseLeftButtonDown="eraserImage_MouseLeftButtonDown" />
                    </Button>
                    <Button x:Name="pickerButton"  Width="40" Height="40" Margin="0,2,0,15.6">
                        <Image x:Name="colorPicker" Source="picker.png" MouseLeftButtonDown="Image_colorPicker" />
                    </Button>

                </StackPanel>

                <TextBlock x:Name="OptionsTextBlock" TextWrapping="Wrap" Height="20" Margin="0,0,-15.8,0" FontFamily="Segoe UI Historic" FontWeight="Bold" Background="#FFB0E4FF"><Run Text=" "/><Run Text="Pattern Options"/></TextBlock>
                <StackPanel Height="58" Margin="0,0,0.2,0" Orientation="Horizontal">
                    <Button x:Name="UpScale" Content="UpScale" Margin="0,0,0,9.6" Click="UpScale_Click" RenderTransformOrigin="0.467,2.823">
                        <Button.ToolTip>
                            <TextBlock>Set symbols and save.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="preview" Content="Preview" Margin="0,0,0.2,9.6" Width="51">
                        <Button.ToolTip>
                            <TextBlock>Preview of finised pattern.</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Background="#FF352199">
            <MenuItem Header="File" Width="35" Height="25" Foreground="#FFF0F0F0">
                <MenuItem Header="New" Name="ItemOpen" Background="White" Click="ItemOpen_Click" Foreground="#FF181818">
                </MenuItem>
                <!--<MenuItem Header="Save" Name="ItemSave" Background="White" Click="ItemSave_Click" Foreground="#FF020202">
                </MenuItem> save at symbols now-->
                <MenuItem Header="Exit" Name="ItemExit" Background="White" Foreground="#FF050505" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Width="35" Height="25" Foreground="#FFE5E5E5">
                <MenuItem Header="Undo" Name="Undo" Background="White" Click="Undo_Click" Foreground="#FF0C0C0C" >
                </MenuItem>
                <MenuItem Header="Redo" Name="Redo" Background="White" Click="Redo_Click" Foreground="Black" >
                </MenuItem>
            </MenuItem>
        </Menu>


        <Image x:Name="image" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="184,47,0,0" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="image_MouseDown"/>


        <Canvas HorizontalAlignment="Left" Height="335" Margin="188,75,0,0" VerticalAlignment="Top" Width="602"/>
        <!-- <Button x:Name="ChangeColour" Content="Change Colour" Grid.Column="1" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" Width="98" Click="ChangeColour_Click" Visibility="Hidden"/>
        <Button x:Name="Resize" Content="Resize" Grid.Column="1" HorizontalAlignment="Left" Margin="406,39,0,0" VerticalAlignment="Top" Width="75" Click="Resize_Click" Visibility="Hidden"/>
        <Button x:Name="Palette" Content="Reduce Colour" Grid.Column="1" HorizontalAlignment="Left" Margin="566,39,0,0" VerticalAlignment="Top" Width="88" Click="Palette_Click" Visibility="Hidden"/> -->
    </Grid>
</Window>
