Flow Stitch/NewPicture.xaml

<Window x:Class="Flow_Stitch.NewPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_Stitch"
        mc:Ignorable="d"
        Title="New Pattern Settings" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="295,236,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="193,236,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <TextBox x:Name="HeighttextBox" HorizontalAlignment="Left" Height="23" Margin="157,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ColourtextBox" HorizontalAlignment="Left" Height="23" Margin="157,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="HeighttextBlock" HorizontalAlignment="Left" Margin="40,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.269,0.713" Height="36"><Run Text="Height of pattern:"/><LineBreak/><Run Text="(in stitches)"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ColourtextBlock" HorizontalAlignment="Left" Margin="40,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.263"><Run Text="Number of colours"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
